## 我们拿王者荣耀的英雄来举例
card_turple = ('武则天','嬴政','诸葛亮','宫本武藏','李白')
package = [ ]
while 1:
    ## 接收用户的选择指令
    choose = int(input('''
    充值能让你变得更强！
    请选择指令：
    1. 抽卡
    2. 查看背包
    3. 整理背包
    4. 离开
    '''))

    ## 当用户输入 1 时，先询问抽卡次数
    if choose == 1:
        num = int(input('输入抽卡次数：'))
        ## 然后执行对应次数的抽卡程序
        for i in range(0, num):
            ## 补充抽卡代码
            ## 放入背包
    ## 当用户输入 2，打印背包内容
    if choose == 2:
        ##补充代码
    ## 当用户输入 3，整理背包内容，然后打印
    if choose == 3:
        ##补充代码
    ## 当用户输入 4，退出程序
    if choose == 4:
        break




